# int-sys-project

./: README.md
Austin-Estates/: README.md
Austin-Estates/Austin-EstatesAPI/: EstatesAPI.csproj  Program.cs  Startup.cs  appsettings.json
Austin-Estates/Austin-EstatesAPI/Controllers/: ClientController.cs  LLMController.cs  LandlordController.cs  PropertyController.cs
Austin-Estates/Austin-EstatesAPI/CustomExceptions/: CustomException.cs
Austin-Estates/Austin-EstatesAPI/Models/: ApiUrls.cs  Compare.cs  CompareResponseApiModel.cs  EstateDatabaseSettings.cs  LLMInput.cs  Landlord.cs  Message.cs  Person.cs  Properties.cs  Property.cs  PropertyApiModel.cs  QA.cs  Query.cs  RealEstate.cs  RealEstateDescriptionApiModel.cs  Review.cs  SimilarProperty.cs  SimilarPropertyApiModel.cs  SimilarPropertyInput.cs  User.cs  UserLogIn.cs
Austin-Estates/Austin-EstatesAPI/Properties/: launchSettings.json
Austin-Estates/Austin-EstatesAPI/Properties/ServiceDependencies/nekretnine-ai - Web Deploy/: profile.arm.json
Austin-Estates/Austin-EstatesAPI/Services/: ClientService.cs  CurrentUserService.cs  HttpClientService.cs  LandlordService.cs  PropertyService.cs
Austin-Estates/vite-project/: package-lock.json  package.json  (+1 more)
Estates-main/: .gitignore  README.md
Notebooks/: image-preprocessing.ipynb  sklearn-model-search.ipynb
notebooks/: Image_price_prediction.ipynb  Image_price_prediction_testing.ipynb  README.md  image-price-predict.ipynb  recommendation-prototype.ipynb  sklearn-model-search.ipynb
smart-api/: README.md  database.py  endpoints.py  requirements.txt  wsgi.py
(+108 files in other folders)
